
Start of Korat Execution for DoublyLinkedList (repOK, [0, 5, 5, 5])

[null]
[#0]
[#0][null]
[#0][#0]
[#0][#1]
[#0][null][null]
[#0][null][#0]
[#0][null][#1]
[#0][#0][null]
[#0][#0][#0]
[#0][#0][#1]
[#0][#1][null]
[#0][#1][#0]
[#0][#1][#1]
[#0][#1][#2]
[#0][null][null][null]
[#0][null][null][#0]
[#0][null][null][#1]
[#0][null][#0][null]
[#0][null][#0][#0]
[#0][null][#0][#1]
[#0][null][#1][null]
[#0][null][#1][#0]
[#0][null][#1][#1]
[#0][null][#1][#2]
[#0][#0][null][null]
[#0][#0][null][#0]
[#0][#0][null][#1]
[#0][#0][#0][null]
[#0][#0][#0][#0]
[#0][#0][#0][#1]
[#0][#0][#1][null]
[#0][#0][#1][#0]
[#0][#0][#1][#1]
[#0][#0][#1][#2]
[#0][#1][null][null]
[#0][#1][null][#0]
[#0][#1][null][#1]
[#0][#1][null][#2]
[#0][#1][#0][null]
[#0][#1][#0][#0]
[#0][#1][#0][#1]
[#0][#1][#0][#2]
[#0][#1][#1][null]
[#0][#1][#1][#0]
[#0][#1][#1][#1]
[#0][#1][#1][#2]
[#0][#1][#2][null]
[#0][#1][#2][#0]
[#0][#1][#2][#1]
[#0][#1][#2][#2]
[#0][#1][#2][#3]
[#0][null][null][null][null]
[#0][null][null][null][#0]
[#0][null][null][null][#1]
[#0][null][null][#0][null]
[#0][null][null][#0][#0]
[#0][null][null][#0][#1]
[#0][null][null][#1][null]
[#0][null][null][#1][#0]
[#0][null][null][#1][#1]
[#0][null][null][#1][#2]
[#0][null][#0][null][null]
[#0][null][#0][null][#0]
[#0][null][#0][null][#1]
[#0][null][#0][#0][null]
[#0][null][#0][#0][#0]
[#0][null][#0][#0][#1]
[#0][null][#0][#1][null]
[#0][null][#0][#1][#0]
[#0][null][#0][#1][#1]
[#0][null][#0][#1][#2]
[#0][null][#1][null][null]
[#0][null][#1][null][#0]
[#0][null][#1][null][#1]
[#0][null][#1][null][#2]
[#0][null][#1][#0][null]
[#0][null][#1][#0][#0]
[#0][null][#1][#0][#1]
[#0][null][#1][#0][#2]
[#0][null][#1][#1][null]
[#0][null][#1][#1][#0]
[#0][null][#1][#1][#1]
[#0][null][#1][#1][#2]
[#0][null][#1][#2][null]
[#0][null][#1][#2][#0]
[#0][null][#1][#2][#1]
[#0][null][#1][#2][#2]
[#0][null][#1][#2][#3]
[#0][#0][null][null][null]
[#0][#0][null][null][#0]
[#0][#0][null][null][#1]
[#0][#0][null][#0][null]
[#0][#0][null][#0][#0]
[#0][#0][null][#0][#1]
[#0][#0][null][#1][null]
[#0][#0][null][#1][#0]
[#0][#0][null][#1][#1]
[#0][#0][null][#1][#2]
[#0][#0][#0][null][null]
[#0][#0][#0][null][#0]
[#0][#0][#0][null][#1]
[#0][#0][#0][#0][null]
[#0][#0][#0][#0][#0]
[#0][#0][#0][#0][#1]
[#0][#0][#0][#1][null]
[#0][#0][#0][#1][#0]
[#0][#0][#0][#1][#1]
[#0][#0][#0][#1][#2]
[#0][#0][#1][null][null]
[#0][#0][#1][null][#0]
[#0][#0][#1][null][#1]
[#0][#0][#1][null][#2]
[#0][#0][#1][#0][null]
[#0][#0][#1][#0][#0]
[#0][#0][#1][#0][#1]
[#0][#0][#1][#0][#2]
[#0][#0][#1][#1][null]
[#0][#0][#1][#1][#0]
[#0][#0][#1][#1][#1]
[#0][#0][#1][#1][#2]
[#0][#0][#1][#2][null]
[#0][#0][#1][#2][#0]
[#0][#0][#1][#2][#1]
[#0][#0][#1][#2][#2]
[#0][#0][#1][#2][#3]
[#0][#1][null][null][null]
[#0][#1][null][null][#0]
[#0][#1][null][null][#1]
[#0][#1][null][null][#2]
[#0][#1][null][#0][null]
[#0][#1][null][#0][#0]
[#0][#1][null][#0][#1]
[#0][#1][null][#0][#2]
[#0][#1][null][#1][null]
[#0][#1][null][#1][#0]
[#0][#1][null][#1][#1]
[#0][#1][null][#1][#2]
[#0][#1][null][#2][null]
[#0][#1][null][#2][#0]
[#0][#1][null][#2][#1]
[#0][#1][null][#2][#2]
[#0][#1][null][#2][#3]
[#0][#1][#0][null][null]
[#0][#1][#0][null][#0]
[#0][#1][#0][null][#1]
[#0][#1][#0][null][#2]
[#0][#1][#0][#0][null]
[#0][#1][#0][#0][#0]
[#0][#1][#0][#0][#1]
[#0][#1][#0][#0][#2]
[#0][#1][#0][#1][null]
[#0][#1][#0][#1][#0]
[#0][#1][#0][#1][#1]
[#0][#1][#0][#1][#2]
[#0][#1][#0][#2][null]
[#0][#1][#0][#2][#0]
[#0][#1][#0][#2][#1]
[#0][#1][#0][#2][#2]
[#0][#1][#0][#2][#3]
[#0][#1][#1][null][null]
[#0][#1][#1][null][#0]
[#0][#1][#1][null][#1]
[#0][#1][#1][null][#2]
[#0][#1][#1][#0][null]
[#0][#1][#1][#0][#0]
[#0][#1][#1][#0][#1]
[#0][#1][#1][#0][#2]
[#0][#1][#1][#1][null]
[#0][#1][#1][#1][#0]
[#0][#1][#1][#1][#1]
[#0][#1][#1][#1][#2]
[#0][#1][#1][#2][null]
[#0][#1][#1][#2][#0]
[#0][#1][#1][#2][#1]
[#0][#1][#1][#2][#2]
[#0][#1][#1][#2][#3]
[#0][#1][#2][null][null]
[#0][#1][#2][null][#0]
[#0][#1][#2][null][#1]
[#0][#1][#2][null][#2]
[#0][#1][#2][null][#3]
[#0][#1][#2][#0][null]
[#0][#1][#2][#0][#0]
[#0][#1][#2][#0][#1]
[#0][#1][#2][#0][#2]
[#0][#1][#2][#0][#3]
[#0][#1][#2][#1][null]
[#0][#1][#2][#1][#0]
[#0][#1][#2][#1][#1]
[#0][#1][#2][#1][#2]
[#0][#1][#2][#1][#3]
[#0][#1][#2][#2][null]
[#0][#1][#2][#2][#0]
[#0][#1][#2][#2][#1]
[#0][#1][#2][#2][#2]
[#0][#1][#2][#2][#3]
[#0][#1][#2][#3][null]
[#0][#1][#2][#3][#0]
[#0][#1][#2][#3][#1]
[#0][#1][#2][#3][#2]
[#0][#1][#2][#3][#3]
[#0][#1][#2][#3][#4]
Total explored:289
New found:203

End of Korat Execution
Overall time: 0.179 s.
